# PDFToolkitApp-Java

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  keystore_pass.txt  keystore_password.txt  pdf_tool.p12  pdf_toolkit  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json  pdf_tool.p12
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  scanner.html  unitools.html
app/src/main/java/com/example/pdftoolkit/: MainActivity.java
app/src/main/java/com/pdf/toolkit/: AllFilesActivity.java  CompressPdfActivity.java  CustomScrollHandle.java  ExtractTextActivity.java  FileItem.java  FileListAdapter.java  HomeActivity.java  ImageToPdfActivity.java  LockPdfActivity.java  MainActivity.java  MergePdfActivity.java  PdfToImageActivity.java  PdfViewerActivity.java  PreviewActivity.java  RecentFilesActivity.java  RotatePdfActivity.java  ScannerActivity.java  SplashActivity.java  SplitPdfActivity.java  ThumbnailAdapter.java  TtsActivity.java  UnlockPdfActivity.java  WatermarkPdfActivity.java
app/src/main/java/com/pdfscanner/toolkit/: AdManager.java  AllFilesActivity.java  AppOpenAdManager.java  FileItem.java  FileListAdapter.java  HomeActivity.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  OnAdInitializedCallback.java  PdfViewerActivity.java  PreviewActivity.java  SplashActivity.java
app/src/main/res/drawable/: ad_container_background.xml  ad_label_background.xml  ad_label_background_blue.xml  bg_card  cta_button_background.xml  description_border.xml  dialog_button_background.xml  gradient_scrim.xml  ic_arrow_back.xml  ic_close.xml  ic_done.xml  ic_files.xml  ic_flash_on.xml  ic_home.xml  ic_pdf.xml  ic_scan_fab.xml  ic_settings.xml  ic_share.xml  ic_success_checkmark.xml  ic_tools.xml  ic_uni_tools  item_selected_background.xml  page_indicator_bg.xml  rounded_card_background.xml  rounded_corner_bg.xml  scroll_handle_background.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_all_files.xml  activity_compress_pdf.xml  activity_extract_text.xml  activity_home.xml  activity_image_to_pdf.xml  activity_lock_pdf.xml  activity_main.xml  activity_merge_pdf.xml  activity_pdf_to_image.xml  activity_pdf_viewer.xml  activity_preview.xml  activity_recent_files.xml  activity_rotate_pdf.xml  activity_scanner.xml  activity_splash.xml  activity_split_pdf.xml  activity_tts.xml  activity_unlock_pdf.xml  activity_watermark_pdf.xml  ad_loading_item.xml  card_tool.xml  custom_scroll_handle.xml  custom_title_bar.xml  dialog_external_link.xml  dialog_success.xml  item_file.xml  item_thumbnail.xml  list_item_ad_layout.xml  native_ad_layout.xml  splash_activity.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_all_files.xml  menu_contextual.xml  menu_pdf_viewer.xml  pdf_viewer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_all_files.xml  ic_launcher.png.xml  ic_pdf.xml  ic_pdf_tools.xml  ic_pdflist.xml  ic_scan_file.xml  ic_uni_tools.xml
app/src/main/res/raw/: splash_animation.json  splash_anition.json
app/src/main/res/values/: colors.xml  custom_title_bar.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
