// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Standard repositories for build plugins.
        google()
        mavenCentral()
    }
    dependencies {
        // The Android Gradle Plugin version you are using.
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

// This block configures repositories for all modules in the project.
allprojects {
    repositories {
        google()
        mavenCentral()
        // This is required for your third-party PDF Viewer library.
        maven { url 'https://jitpack.io' }
    }
}
