# Enable AndroidX support
android.useAndroidX=true

# Automatically migrate libraries that use the old support libraries
android.enableJetifier=true

# JVM arguments to improve performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable build caching to speed up builds
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true
