// In the classic setup, this file's only job is to include the 'app' module.
// File: settings.gradle
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // This is required for the PDF viewer library
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "PDF Kit Pro"
include ':app'
