plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.pdfscanner.toolkit'
    compileSdk 34

    defaultConfig {
        applicationId "com.pdfscanner.toolkit"
        minSdk 24
        targetSdk 34
        versionCode 3 
        versionName "3.3" 
    }

    signingConfigs {
        release {
            storeFile file("pdf_tool.p12")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX & UI Components
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.lifecycle:lifecycle-process:2.6.2"
    implementation 'androidx.browser:browser:1.8.0'

    // PDF & Document Scanner
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'
    implementation 'com.google.android.gms:play-services-mlkit-document-scanner:16.0.0-beta1'

    // Image Loading (Glide)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-config' // Use non-KTX version for Java projects
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    
    // --- NEW DEPENDENCIES FOR THIS TASK ---
    implementation 'com.google.firebase:firebase-analytics'      // For user behavior tracking
    implementation 'com.google.firebase:firebase-messaging'    // For push notifications
}
