<!-- In app/src/main/res/xml/remote_config_defaults.xml -->
<defaultsMap>
    <!-- Native Ad -->
    <entry>
        <key>admob_native_ad_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>admob_native_ad_unit_id</key>
        <value>ca-app-pub-3940256099942544/2247696110</value>
    </entry>

    <!-- App Features -->
    <entry>
        <key>privacy_policy_url</key>
        <value>https://sites.google.com/view/pdft-oolbox-privacy-policy</value>
    </entry>
    <entry>
        <key>tts_tool_url</key>
        <value>https://textiispeech.blogspot.com/p/unitools.html</value>
    </entry>

    <!-- Placeholders for Future Ads -->
    <entry>
        <key>android_banner_ad_id</key>
        <value></value>
    </entry>
    <entry>
        <key>android_interstitial_ad_id</key>
        <value></value>
    </entry>
    <entry>
        <key>android_app_open_ad_id</key>
        <value></value>
    </entry>
</defaultsMap>
