<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdfViewerActivity">

    <!-- Your themed toolbar -->
    <include
        layout="@layout/toolbar" />

    <!--
    THIS IS THE FIX FOR SPACING and BACKGROUND COLOR:
    We wrap the PDFView in a FrameLayout.
    - We apply the gray background and the padding to this WRAPPER.
    - This forces the PDFView to be drawn inside this padded box, making
      the gray background and the space visible on all sides.
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/soft_gray"
        android:padding="8dp">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</RelativeLayout>
