<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1E"
    tools:context=".PreviewActivity">

    <!-- Top Toolbar -->
    <RelativeLayout
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@android:color/white"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"/>
    </RelativeLayout>

    <!-- Main Image Preview -->
    <ImageView
        android:id="@+id/main_preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_toolbar"
        android:layout_above="@id/bottom_toolbar"
        android:padding="16dp"/>

    <!-- Bottom Toolbar -->
    <LinearLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/thumbnails_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            tools:listitem="@layout/item_thumbnail"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!-- THIS IS THE CORRECTED LINE WITH "&" -->
            <Button android:id="@+id/crop_button" style="@style/Widget.AppCompat.Button.Borderless" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Crop & Rotate" android:textColor="@android:color/white"/>
            
            <Button android:id="@+id/retake_button" style="@style/Widget.AppCompat.Button.Borderless" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Retake" android:textColor="@android:color/white"/>
            <Button android:id="@+id/delete_button" style="@style/Widget.AppCompat.Button.Borderless" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Delete" android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

    <!-- The ProgressBar to show while saving -->
    <ProgressBar
        android:id="@+id/save_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>