<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_gray"
    tools:context=".PdfViewerActivity">

    <!-- This includes your toolbar. The ID "toolbar" is inside this layout. -->
    <include
        layout="@layout/toolbar" />

    <!--
    MODIFIED:
    1. It is now positioned below the toolbar using the correct ID from within the include.
    2. Padding is added for space on all sides.
    3. The custom TextView indicator has been removed.
    -->
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="8dp"/>

</RelativeLayout>
