<?xml version="1.0" encoding="utf-8"?>
<!-- MODIFIED: Padding and text size are smaller -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollHandleTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/scroll_handle_background"
    android:elevation="4dp"
    android:paddingLeft="12dp"
    android:paddingTop="6dp"
    android:paddingRight="12dp"
    android:paddingBottom="6dp"
    android:textColor="@android:color/white"
    android:textSize="14sp" />
